<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobotronSC</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            /* font-size: 16px; */
            /* line-height: 1.5; */
            /* word-wrap: break-word; */
            background: #F9F9F9;
        }
        header {
            overflow: hidden;
            padding: 20px 10px;
        }
        .content {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin: 6px;
            background: white;
            /* width: 100%; */
        }
    </style>
</head>
<body>
    <span>
        <header>
            <h1>Robotron</h1>
        </header>
        <div id="boards">
            <div class="content">
                <a href="apresentação_ROBOTRON-SC.pdf" target="_blank" rel="noreferrer noopener">Documento de apresentação</a>
                <br>
            </div>
            <div class="content">
                <iframe height="480px" width="100%" src="https://www.instagram.com/robotronsc/" frameborder="0"></iframe>
            </div>
        </div>
    </span>
</body>
</html>